# WRproyectoCompleto

./: Program.cs  WRproyectoCompleto.csproj  WRproyectoCompleto.sln  appsettings.json
Controllers/: HomeController.cs  WREstudianteController.cs
Data/: WRproyectoCompletoContext.cs
Migrations/: 20241201205821_InitialMigration.Designer.cs  20241201205821_InitialMigration.cs  WRproyectoCompletoContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/WREstudiante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WRProyectoCompletoAPI/: Program.cs  WRProyectoCompletoAPI.csproj  WRProyectoCompletoAPI.http  appsettings.json
WRProyectoCompletoAPI/Controllers/: WREstudianteController.cs
WRProyectoCompletoAPI/Data/: WRProyectoCompletoAPIContext.cs
WRProyectoCompletoAPI/Models/: WREstudiante.cs
WRProyectoCompletoAPI/Properties/: launchSettings.json
