<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="WRProyectoCompletoAPI\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="WRProyectoCompletoAPI\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="WRProyectoCompletoAPI\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="WRProyectoCompletoAPI\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WRProyectoCompletoAPI\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="WRProyectoCompletoAPI\appsettings.json" />
      <_ContentIncludedByDefault Remove="WRProyectoCompletoAPI\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WRProyectoCompletoAPI\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WRProyectoCompletoAPI\obj\WRProyectoCompletoAPI.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="WRProyectoCompletoAPI\Properties\launchSettings.json" />
    </ItemGroup>

</Project>
